.subpull{
  &:hover{
    background:rgba(0,0,0,.025);
  }
}
.subpullItem{
  margin-left:15px;
}
.note{
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%,-50%);
  transform-origin: 100% 0;
}