@layout_color:#DDDDDD;
.wrapper{
  width: 100vw;
  height: 100vh;
  background: @layout_color;
  .ant-layout-header{
    background: #8B4513;
  }
  .logo{
    color: lightyellow;
    background:#007799;
    height:80px;
    line-height: 80px;
    text-align: center;
    font-size: 25px;
  }
}
