.wrapper{
  display: flex;
  justify-content: center;
}
.box{
  margin-top:50px;
  padding: 50px;
  background: #fff;
  width:95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}